<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4B8WW8W9F"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-V4B8WW8W9F');
    </script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="8643fa22-1bac-472e-9147-ace1bc6d2f27" data-blockingmode="auto" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMGYM</title>
    <link rel="stylesheet" href="main_page_pc.css">
    <link rel="stylesheet" href="main_page_mobile.css">
    <link rel="stylesheet" href="main_page_tablet.css">
    <script src="https://kit.fontawesome.com/fcd5f2fe08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <script defer src="main.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div id="wholePage">
        <div id="firsttwo_Parts_container">
            <video autoplay muted loop>
                <source src="Gym_img/video.mmgym.mp4" type="video/mp4">         
            </video>
            <div id="theFirstPart">
                <div id="navigation_zone">
                    <i class="fa-solid fa-bars navigation_bars"></i>
                    <div class="dropdown_menu_navigation">
                        <a href="Abonamente.html" class="link_comn">Abonamente</a>
                        <a href="Antrenori_personali.html" class="link_comn">Antrenori Personali</a>
                        <a href="orar.html" class="link_comn">Orar</a>
                        <a href="#theLastPart" class="link_comn">Contacte</a>
                        <a href="location.html" class="link_comn">Locație</a>
                    </div>
                </div>
                <img class="LogoMMGYM" src="Gym_img/LOGO_main_mmgym-removebg-preview.png" alt="Logo MMGYM silver">
            </div>
            <div id="secondPart">
                <div id="title_moto">
                    <p id="title" class="title_scroll_on">MMGYM</p>
                    <p id="moto" class="title_scroll_on">Fitness Cluj-Napoca</p>
                </div>
                <span id="theCollArrow">
                    <a href="#theThirdPart" id="arrow_link"><i class="fa fa-angle-double-down"></i></a>
                </span>
            </div>
        </div>
        <div id="theThirdPart">
            <div id="About_us_title_container">
                <h1 id="About_us_title">Despre noi</h1>
            </div>
            <div id="About_us_content">
                <div class="content_container_section1_3">
                    <div class="content_box content_box_slide1" id="content_box1">
                        <div class="content_box_title">
                            <p>CINE SUNTEM?</p>
                        </div>
                        <div class="content_box_text">
                            <p>SUNTEM O SALĂ DE FITNESS DIN Cluj-Napoca</p>
                        </div>
                    </div>
                </div>
                <div class="content_container_section2">
                    <div class="content_box content_box_slide2" id="content_box2">
                        <div class="content_box_title">
                            <p>DE CE?</p>
                        </div>
                        <div class="content_box_text">
                            <p>SĂ AJUTĂM OAMENII SĂ FIE SĂNĂTOȘI ȘI SĂ ATINGĂ NIVELURI ÎNALTE ÎN BODYBUILDING.</p>
                        </div>
                    </div>
                </div>
                <div class="content_container_section1_3">
                    <div class="content_box content_box_slide3" id="content_box3">
                        <div class="content_box_title">
                            CUM?
                        </div>
                        <div class="content_box_text">
                            OFERIND APARATURĂ PROFESIONISTĂ, LA UN PREȚ ACCESIBIL
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="the4Part">
            <img src="Gym_img/backgroung2.jpg" id="background2" alt="Zona de gantere din mmgym">
            <h1 id="heading1">De ce sa ne alegi?</h1>
            <div id="three_arguments_container_wrapper">
                <div id="three_arguments_container">
                    <div id="argument_one"class="hidden">
                        <i class="fa-solid fa-dumbbell"></i>
                        <p id="text_part1">Echipament profesionist, de cea mai înaltă calitate, greutățile nu mai pică de pe bară</p>
                    </div>
                    <div id="argument_two" class="hidden">
                        <i class="fa-solid fa-coins change_color" ></i>
                        <p id="text_part2">Sala noastra oferă servicii de cea mai inaltă calitate, la unul dintre cele mai mici prețuri din Cluj</p>
                    </div>
                    <div id="argument_three" class="hidden">
                        <i class="fa-solid fa-scale-balanced"></i>
                        <p id="text_part3">Personal extrem de calificat cu foști campioni la Bodybuilding la noi în echipă cu decenii de experiență</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="theLastPart">
            <div id="first_section_wrapper">
            <div id="first_section">
                <div id="logo_name_moto">
                    <div id="logo_title">
                        <img id="LogoMMGYM_v2" src="Gym_img/LOGO_main_mmgym-removebg-preview.png" alt="Logo MMGYM din zona de contacte">
                        <p id="title_v2">MMGYM</p>
                    </div>
                </div>
                <div id="Contacts_wrapper">
                    <p id="contacts_title">Contacte</p>
                    <div id="number_wrapper"class="flex_comon">
                        <i class="fa-solid fa-mobile-screen" class="position_rel_comon"></i>
                        <p id="number">0740278583</p>
                    </div>
                    <div id="gmail_wrapper"class="flex_comon">
                        <i class="fa-solid fa-envelope" class="position_rel_comon"></i>
                        <p id="gmail">sportplus20@yahoo.com</p>
                    </div>
                    <div id="location_wrapper" class="flex_comon">
                        <i class="fa-solid fa-location-dot" class="position_rel_comon"></i>
                        <a href="location.html" id="link_location"><p id="location">Cluj-Napoca, str. Alverna 71-73</p></a>
                    </div>
               </div>
            </div>
            </div>
            <div id="line_wrapper">
                <div id="line"></div>
            </div>
            <div id="second_section_wrapper">
                <div id="second_section">
                    <div id="socialMedia_wrapper" class="comn_space">
                        <a href="https://www.instagram.com/mmgym.cluj/class="comn_icon"><i class="fa-brands fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/salafitnessmmgym/" class="comn_icon"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div id="menuNavigation_bottom" class="comn_space">
                        <a href="#theFirstPart" class="comn_link">Pagina Principala</a>
                        <a href="Abonamente.html" class="comn_link">Abonamente</a>
                        <a href="location.html" class="comn_link">Locație</a>
                        <a href="Antrenori_personali.html" class="comn_link">Antrenori Personali</a>
                        <a href="orar.html" class="comn_link">Orar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>    
